OWNCLOUD_VERSION=10.13
OWNCLOUD_DOMAIN=https://owncloud.baityapp.online
OWNCLOUD_TRUSTED_DOMAINS=owncloud.baityapp.online

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

HTTP_PORT=8090

DB_TYPE=pgsql
#DB_MYSQL_UTF8MB4=true
DB_PORT=5432
DB_DATABASE=owncloud
#DB_ROOTPASSWORD=admin
DB_USER=owncloud
DB_PASSWORD=XapSLJMpXHZr

REDIS_PORT=6375

LIBRE_PORT=9980
